{
  "name": "socialmix-relay",
  "version": "1.0.0",
  "type": "module",
  "description": "Socket.IO relay server for Social Mix — bridges Host iOS app to Guest Web Apps",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --env-file=.env server.js",
    "sync-ios": "node --env-file=.env scripts/sync-ios.mjs",
    "test:integration": "node --test --test-timeout=30000 --test-concurrency=1 tests/integration/party-lifecycle.test.js tests/integration/party-collision.test.js tests/integration/party-multi-secret.test.js tests/integration/write-through.test.js tests/integration/auth.test.js tests/integration/provider-ids.test.js tests/integration/host-boost.test.js tests/integration/guest-rgpd.test.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@sentry/node": "^10.63.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "google-auth-library": "^10.7.0",
    "jose": "^6.2.3",
    "jsdom": "^29.1.1",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^4.1.0",
    "marked": "^18.0.5",
    "mongoose": "^9.6.1",
    "multer": "^2.2.0",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0",
    "socket.io-client": "^4.8.3"
  }
}
